[Config]
MinimumVersion=23~devel

[Distribution]
@Distribution=fedora

[Output]
Format=esp
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
ImageId=diskomator

[Content]
KernelCommandLine=ip=dhcp systemd.unit=storage-target-mode.target systemd.debug_shell quiet splash selinux=0 systemd.set_credential=firstboot.timezone:UTC
Bootable=yes
WithDocs=no
