[Match]
Distribution=arch

[Host]
# The Arch image is rather big and needs more memory to start
QemuMem=3G

[Content]
Packages=
        amd-ucode
        bash
        intel-ucode
        linux
        linux-firmware
        mesa
        openssh
        plymouth
        tpm2-tss
        util-linux
        wireless-regdb

VolatilePackages=
        systemd
        systemd-resolvconf
        systemd-sysvcompat
