[Match]
Distribution=fedora

[Content]
Packages=
        intel-gpu-firmware
        iwlwifi-mvm-firmware
        kernel
        linux-firmware
        microcode_ctl
        openssh-server
        plymouth
        plymouth-system-theme
        tpm2-tss
        util-linux
        wireless-regdb

VolatilePackages=
        systemd
        systemd-boot
        systemd-networkd
        systemd-networkd-defaults
        systemd-oomd-defaults
        systemd-resolved
        systemd-udev
